.asset-page,.assetinfo-page{
    width: 10.88rem;
    min-width: 1088px;
    padding: 0 20px;
    margin: 0 auto;
    margin-top: .8rem;
    margin-bottom: 1rem;
}
.asset-page{
    .asset-table,.nep5-table{
        background:@text-fff;
        box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
        border-radius: 3px; 
    }
}
.assetinfo-page{
    .assetinfo-balance-table,.assetinfo-trans-table{
        background:@text-fff;
        box-shadow: 0 2px 10px 0 rgba(185,185,185,0.50);
        border-radius: 3px; 
        margin-bottom: 50px;
    }
    // .assetinfo-trans-table{
    //     .table-th li:nth-child(2), .table-th li:nth-child(3){
    //         min-width:315px;
    //     }
    // }
}

@media screen and (max-width:768px) {
    .asset-page,.assetinfo-page{
        width: 100%;
        min-width: 3.75rem;
        padding: 0 20px;
        margin: 0 auto;
        margin-top: .5rem;
        margin-bottom: 1rem;
        box-sizing: border-box;
        .title-text-wrapper h3 {
            display: block;
        }
        .inline-select{
            margin-top: 15px !important;
        }
        .mobile-table-content {
            .table-body {
                ul li .table-line .line-content {
                    .addr-text, span {
                        word-break: break-all;
                        width: 2rem;
                        display: block;
                    }
                }
            }
        }

        .info-content {
            .info-list {
                ul {
                    li {
                        min-height:.54rem;
                        height:auto;
                        padding-top:.05rem;
                        padding-bottom:.05rem;
                        box-sizing: border-box;
                        span.type-name {
                            flex-grow: 0;
                            width:1.1rem;
                            min-width: 1.1rem;
                            text-indent: .15rem;
                        }

                        span.type-content {
                            flex-shrink: 0;
                            padding-right:.15rem;
                        }
                    }
                }
            }
        }
    }
}