// 测试网色调
@main-color:#151A1E;
@linear-color:#666666;
@text-link: #2DDE4F;
@link-hover:#6BEC83;
@btn-hover:#535558;
@box-shadowColor:#1E1E1E;
@btn-shadowColor:#1F1F1F;
@background-linear:#666666;
@background-linear2:#151A1E;
// 统一色调
@nns-peirod:#2DDE4F;
@nns-overtime:#FB985F;
@notallow:#B2B2B2;
@text-color:#333;
@text-fff:#fff;
@background:#F6F6F6;
@line-color:#ECECEC;
@hearder-line:#B6C9FF;